<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HLS Player</title>
    <script src="https://cdn.tutorialjinni.com/hls.js/1.2.1/hls.min.js"></script>
    <style type="text/css" media="screen">
        * {
            box-sizing: border-box;
            background-color: rgb(90, 88, 88);
            color: whitesmoke;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }

        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 600px;
            height: 500px;
            margin: 0;
            padding: 0;
            border-radius: 10px;
            background-color: #939191;
        }
        #video, #audio {
            background-color: #939191;
        }
    </style>
</head>
<body>
<h1>HLS Player</h1>
<div id="main">
    <video id="video"
           width='480px' height='360px' controls
           src="http://localhost:8000/storage/mp4/outputlist.m3u8">
    </video>
    </br>
    <audio id="audio" controls
           src="http://localhost:8000/storage/mp3/outputlist.m3u8">
    </audio>
</div>
<script>
    if (Hls.isSupported()) {
        player('video');
        player('audio');
    } else {
        alert("Cannot stream HLS, use another video source");
    }

    function player(id) {
        let element = document.getElementById(id);
        let hls = new Hls();
        hls.loadSource(element.src);
        hls.attachMedia(element);
    }
</script>
</body>
</html>