<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSE</title>
    <style type="text/css" media="screen">
        * {
            box-sizing: border-box;
            background-color: rgb(90, 88, 88);
            color: whitesmoke;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }

        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 500px;
            margin: 0;
            padding: 0;
            border-radius: 10px;
            background-color: #939191;
        }

        #current-time {
            font-size: 50px;
            font-weight: bold;
            margin: 0;
            padding: 0;
            background-color: #939191;
            color: black;
        }

        #time-container {
            background-color: #939191;
            color: black;
        }
    </style>
</head>
<body onload="onLoaded()">
<h1>Server Sent Events</h1>
<div id="main">
    <h3 id="time-container">Current Time</h3>
    <div id="current-time"></div>
</div>
<script>
    const onLoaded = () => {
        let eventSource = new EventSource("http://localhost:8080/time");
        eventSource.onmessage = (event) => {
            document.getElementById("current-time").innerHTML = event.data;
            console.log(event)
        };
    };
</script>
</body>
</html>