<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Websocket</title>
    <style type="text/css" media="screen">
        * {
            box-sizing: border-box;
            background-color: rgb(90, 88, 88);
            color: whitesmoke;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }

        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 500px;
            margin: 0;
            padding: 0;
            border-radius: 10px;
            background-color: #939191;
        }

        #current-time {
            font-size: 50px;
            font-weight: bold;
            margin: 0;
            padding: 0;
            background-color: #939191;
            color: black;
        }

        #time-container {
            background-color: #939191;
            color: black;
        }
    </style>
</head>
<body>
<script type="text/javascript">
    let serverBaseUrl = "ws://127.0.0.1:3000";
    let textSock = null;
    let jsonSock = null;

    window.onload = function() {
        textSock = createWsConnection(serverBaseUrl + "/text")
        jsonSock = createWsConnection(serverBaseUrl + "/json")
    };

    function createWsConnection(url) {
        let sock = new WebSocket(url);

        sock.onopen = function() {
            console.log("connected to " + url);
        }

        sock.onclose = function(e) {
            console.log("connection closed (" + e.code + ")");
        }

        sock.onmessage = function(e) {
            console.log("message received: " + e.data);
            document.getElementById("response").innerHTML = e.data;
        }
        return sock
    }

    function sendMessage() {
        let msg = document.getElementById('message').value;
        textSock.send(msg);
    }

    function sendJSON() {
        let msg = {
            "text" : document.getElementById('message').value
        };
        jsonSock.send(JSON.stringify(msg));
    }
</script>
<h1>WebSocket Echo Test</h1>
<div id="main">
    <form style="background-color: #939191;">
        <p style="background-color: #939191;">
            Message: <label for="message"></label>
            <input id="message" type="text" value="Hello, world!">
        </p>
        </br>
        <button type="button" style="background-color: #efacac;" onclick="sendMessage();">Send Simple Message</button>
        <button type="button" style="background-color: #9ebd77;" onclick="sendJSON();">Send JSON Message</button>
    </form>
    </br>
    <p style="background-color: #939191;">
        Response: <code id="response"></code>
    </p>
</div>
</body>
</html>